#!/bin/bash
# MDSPLUS : shot data handling system
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=mdsplus
#PACKAGES=../../PACKAGES.OPT
PACKAGES=packages.opt

mkdir $PACKAGES

MDS_VERSION=7.107.1
MDS_PACKAGES=(
	mdsplus-alpha-devel
 	mdsplus-alpha-devel_bin
 	mdsplus-alpha-htsdevices
	mdsplus-alpha-kernel
	mdsplus-alpha-kernel_bin
	mdsplus-alpha-python
	mdsplus-alpha
)

rm -Rf opkg/*
mkdir -p opkg release

# Download and Extract packages

for pkg in ${MDS_PACKAGES[@]}
do
	wget https://www.mdsplus.org/dist/raspberrypi/alpha/DEBS/armhf/${pkg}_${MDS_VERSION}_armhf.deb -O ${pkg}.deb
	dpkg -x ${pkg}.deb opkg/
done

# mkdir -p release opkg/mdsplus/etc opkg/mdsplus/pydevices
# cp -a ~/PROJECTS/MDSplus.sean/mdsplus/pydevices/acq400Devices \
# 	opkg/mdsplus/pydevices
# cp -a ~/PROJECTS/MDSplus.sean/mdsplus/python opkg/mdsplus/

cp -a usr opkg
chmod a+rx opkg/usr/local/init/99-mdsplus.init

IMG=${SEQ}-${PKG}-${DC}.ovl
mksquashfs usr release/$IMG
ls -l release/$IMG
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/$IMG ${PACKAGES}

