#!/bin/bash
# WRPG : White Rabbit Pulse Generator
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=mdsplus
PACKAGES=../../PACKAGES.OPT



rm -Rf opkg/*
mkdir -p release opkg/mdsplus/etc opkg/mdsplus/pydevices
cp -a ~/PROJECTS/MDSplus.sean/mdsplus/pydevices/acq400Devices \
	opkg/mdsplus/pydevices
cp -a ~/PROJECTS/MDSplus.sean/mdsplus/python opkg/mdsplus/

cat - > opkg/mdsplus/mdsplus.init <<EOF 
#!/bin/sh
echo +++ mdsplus.init
if [ -e /mnt/local/mdsplus/etc ]; then
	cp /mnt/local/mdsplus/etc/* /usr/local/mdsplus/etc
	ls -l /usr/local/mdsplus/etc/
fi
EOF
chmod a+rx opkg/mdsplus/mdsplus.init

IMG=${SEQ}-${PKG}-${DC}.ovl
mksquashfs opkg/mdsplus/* release/$IMG
ls -l release/$IMG
rm -f ${PACKAGES}/${SEQ}-${PKG}*
cp release/$IMG ${PACKAGES}

